<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketball points</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Basketball points</h2>
        <p>You are counting points for a basketball game, given the amount of 1-pointers scored, 2-pointers scored and
            3-pointers scored, find the final points for the team and return that value.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">getPoints(3, 5, 1) ➞ 16</div>
        <div class="code-sample">getPoints(21, 45, 18) ➞ 165</div>
        <div class="code-sample">getArea(0, 4, 6) ➞ 26</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>In a basketball game, a player can score 1, 2 or 3-pointer with a shot.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="onePointers" class="sr-only">onePointers</label>
                    <input type="text" class="form-control" id="onePointers" placeholder="onePointers">
                    <label for="twoPointers" class="sr-only">twoPointers</label>
                    <input type="text" class="form-control" id="twoPointers" placeholder="twoPointers">
                    <label for="threePointers" class="sr-only">threePointers</label>
                    <input type="text" class="form-control" id="threePointers" placeholder="threePointers">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Calculate</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function getPoints(onePointers, twoPointers, threePointers) {
        if(onePointers >= 0 && twoPointers >= 0 && threePointers >= 0) {
            return onePointers*1 + twoPointers*2 + threePointers*3; 
        }
        return "Enter positive numbers only";
    }

    function onSubmit() {
        const onePointers = document.getElementById('onePointers').value;
        const twoPointers = document.getElementById('twoPointers').value;
        const threePointers = document.getElementById('threePointers').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = getPoints(onePointers, twoPointers, threePointers);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
