<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch color</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        .square {
            width: 120px;
            height: 120px;
            background-color: #00f;
            transition: background-color .5s ease;
        }
    </style>
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Switch color</h2>
        <p>Given a <code>div</code> element and a <code>button</code>, implement a function that switches the background
            color of the
            <code>div</code> from blue to green, from green to yellow and from yellow to blue.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">getNextColor() ➞ 'green'</div>
        <div class="code-sample">getNextColor() ➞ 'yellow'</div>
        <div class="code-sample">getNextColor() ➞ 'blue'</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Select the element that you want to manipulate by using javascript element selectors.</li>
        </ul>
    </div>

    <hr>

    <div class="square"></div>
    <br>
    <button type="button" class="btn btn-primary mb-2" onclick="getNextColor()">Change color</button>

</main>

<script>
    const colors = ["rgb(0, 0, 255)", "rgb(0, 204, 0)", "rgb(255, 255, 0)"];
    
    function getNextColor() {
        const divElement = document.querySelectorAll(".square")[0];
        const currentColor = window.getComputedStyle(divElement).backgroundColor;
        let nextColor;
        for(var i = 0; i < colors.length; i++) {
            if(colors[i] == currentColor) {
                if(i+1 >= colors.length) {
                    nextColor = colors[0];
                }
                else { 
                    nextColor = colors[i+1]; 
                }
            }
        }
        divElement.style.backgroundColor = nextColor;
    }
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
