<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers make 10</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Numbers make 10</h2>
        <p>Create a <code>function</code> that takes two numbers as arguments. Return <code>true</code> if one of them
            is <code>10</code> or their sum is <code>10</code>.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">makesTen(1, 2) ➞ false</div>
        <div class="code-sample">makesTen(10, 12) ➞ true</div>
        <div class="code-sample">makesTen(-5, 15) ➞ true</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="firstNumber" class="sr-only">firstNumber</label>
                    <input type="text" class="form-control" id="firstNumber" placeholder="firstNumber">
                    <label for="secondNumber" class="sr-only">secondNumber</label>
                    <input type="text" class="form-control" id="secondNumber" placeholder="secondNumber">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Check</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>



</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function makesTen(firstNumber, secondNumber) {
        if(isNaN(firstNumber) || isNaN(secondNumber)) {
            return "Enter only numbers";
        }
        return (firstNumber === 10 || secondNumber === 10 || firstNumber + secondNumber === 10); 
    }

    function onSubmit() {
        const firstNumber = document.getElementById('firstNumber').value;
        const secondNumber = document.getElementById('secondNumber').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = makesTen(Number(firstNumber), Number(secondNumber));
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
