<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pairs</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Pairs</h2>
        <p>Create a <code>function</code> that takes two strings as arguments. Return an <code>array</code> which
            contains these two arguments.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">pair('John', 'Merry') ➞ ['John', 'Merry']</div>
        <div class="code-sample">pair('Jack', 'Rachel') ➞ ['Jack', 'Rachel']</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="firstString" class="sr-only">firstString</label>
                    <input type="text" class="form-control" id="firstString" placeholder="firstString">
                    <label for="secondString" class="sr-only">secondString</label>
                    <input type="text" class="form-control" id="secondString" placeholder="secondString">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Make array</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function pair(firstString, secondString) {
        return [firstString, secondString];
    }

    function onSubmit() {
        const firstString = document.getElementById('firstString').value;
        const secondString = document.getElementById('secondString').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(pair(firstString, secondString));
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
