<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divisible by number</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Divisible by number</h2>
        <p>Create a <code>function</code> that returns <code>true</code> if an integer is evenly divisible by another
            one.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">divisibleBy(2, 10) ➞ true</div>
        <div class="code-sample">divisibleBy(2, 9) ➞ false</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>A number is "divisible" by another one, if there is no remainder after the operation.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="divisibleByNumber" class="sr-only">divisibleBy</label>
                    <input type="text" class="form-control" id="divisibleByNumber" placeholder="divisibleByNumber">
                    <label for="number" class="sr-only">number</label>
                    <input type="text" class="form-control" id="number" placeholder="number">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Check</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function divisibleBy(divisibleByNumber, number) {
        if(isNaN(divisibleByNumber) || isNaN(number)) {
            return "Enter only numbers";
        }
        return (number % divisibleByNumber === 0);
    }

    function onSubmit() {
        const divisibleByNumber = document.getElementById('divisibleByNumber').value;
        const number = document.getElementById('number').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = divisibleBy(Number(divisibleByNumber), Number(number));
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
