<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers in range</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Numbers in range</h2>
        <p>Given two integers as arguments, create a <code>function</code> that returns an array of all numbers between
            the arguments. If the first number is greater than the second one, <code>return</code> an empty array.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">getNumbersInRange(3, 11) ➞ [3, 4, 5, 6, 7, 8, 9, 10, 11]</div>
        <div class="code-sample">getNumbersInRange(3, 4) ➞ [3, 4]</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="firstNumber" class="sr-only">firstNumber</label>
                    <input type="text" class="form-control" id="firstNumber" placeholder="firstNumber">
                    <label for="secondNumber" class="sr-only">secondNumber</label>
                    <input type="text" class="form-control" id="secondNumber" placeholder="secondNumber">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Get range</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function validInput(firstInput, secondInput) {
        if(isNaN(firstInput) || isNaN(secondInput) || firstInput === "" || secondInput === "") {
            return false;
        }
        return true;
    }

    function getNumbersInRange(firstNumber, secondNumber) {
        var arrayNumbersInRange = [];
        if(firstNumber <= secondNumber){
            for(let i = firstNumber; i <= secondNumber; i++) {
                arrayNumbersInRange.push(i);
            } 
        }
        return arrayNumbersInRange;
    }

    function onSubmit() {
        const firstNumber = document.getElementById('firstNumber').value;
        const secondNumber = document.getElementById('secondNumber').value;
        const resultSpan = document.getElementById('result');
        if(!validInput(firstNumber, secondNumber)) {
            resultSpan.innerText = "Not valid input";
        }
        else {
            resultSpan.innerText = getNumbersInRange(Number(firstNumber), Number(secondNumber));
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
