<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate by one</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Rotate by one</h2>
        <p>Given an array, rotate the values clockwise by one so that the last value is sent to the first position.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">rotate([1,2,3]) ➞ [3,1,2]</div>
        <div class="code-sample">rotate([10, 2, 4, 1, 5, -1]) ➞ [-1, 10, 2, 4, 1, 5]</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <p>Leave a space between the elements </p>
                    <label for="array" class="sr-only">array</label>
                    <input type="text" class="form-control" id="array" placeholder="array">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Rotate by one</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function rotate(array) {
      var lastElement = array[array.length - 1];
      for(let i = array.length - 1; i > 0; i--) {
          array[i] = array[i - 1]; 
      } 
      array[0] = lastElement;
      return array;
    }

    function onSubmit() {
        const stringInput = document.getElementById('array').value;
        const resultSpan = document.getElementById('result');
        var array = stringInput.split(" ");
        resultSpan.innerText = rotate(array);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
