<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tallest people</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Tallest people</h2>
        <p>You need to check how many "tallest" people we have in the room considering their height.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">tallestCount([165, 177, 199]) ➞ 1</div>
        <div class="code-sample">tallestCount([188, 173, 188]) ➞ 2</div>
        <div class="code-sample">tallestCount([201, 202, 191, 202, 199, 202, 189, 177, 202]) ➞ 4</div>
        <div class="code-sample">tallestCount([173]) ➞ 1</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <p>Leave a space between the elements </p>
                    <label for="heights" class="sr-only">heights</label>
                    <input type="text" class="form-control" id="heights" placeholder="heights">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Count tallest people</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function tallestCount(heights) {
        let maxHeight = heights[0];
        let count = 0;
        heights.forEach(height => {
            if(maxHeight === height) {
                count++;
            }
            else if(maxHeight < height) {
                maxHeight = height;
                count = 1;
            }
        });
        return count;
    }

    function onSubmit() {
        const stringInput = document.getElementById('heights').value;
        const resultSpan = document.getElementById('result');
        if(stringInput === "") {
            resultSpan.innerText = 0;
        }
        else {
            let heights = stringInput.split(" ").map( x => Number(x));
            resultSpan.innerText = tallestCount(heights);
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
