<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Fibonacci</h2>
        <p>Given a number <code>n</code> return the first <code>n</code> numbers from the Fibonacci sequence.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">fibonacci(4) ➞ [1, 1, 2, 3]</div>
        <div class="code-sample">fibonacci(9) ➞ [1, 1, 2, 3, 5, 8, 13, 21, 34]</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Each number from Fibonacci sequence is found by the sum of the previous two.</li>
            <li>The sequence starts with 1, 1</li>
            <li>... and it goes like 1, 1, 2, 3, 5, 8, 13, 21, 34, ...</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="number" class="sr-only">number</label>
                    <input type="text" class="form-control" id="number" placeholder="number">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Calculate</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function validInput(input) {
        return (!isNaN(input) && input !== "" && input > 0);
    }

    function fibonacci(number) {
        const fibonacciNumbers = [];
        let fib1 = 1;
        let fib2 = 1;
        fibonacciNumbers.push(fib1);
        for(let i = 1; i < number; i++) {
            fibonacciNumbers.push(fib2);
            let nextFib = fib1 + fib2;
            fib1 = fib2;
            fib2 = nextFib;
        } 
        return fibonacciNumbers;
    }

    function onSubmit() {
        const number = document.getElementById('number').value;
        const resultSpan = document.getElementById('result');
        if(!validInput(number)) {
            resultSpan.innerText = "Not valid input";
        }
        else {
            resultSpan.innerText = fibonacci(Number(number));
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
