<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day at the market</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Day at the market</h2>
        <p>Jack and Jill set off for an annual festival. Jack says that he will be able to bring home more stuff than
            Jill. Jill takes on the challenge.</p>
        <p>Jack has an unlimited inventory space, but limited number of coins.</p>
        <p>Jill has an unlimited number of coins, but limited inventory space.</p>
        <p>Create a <code>function</code> that returns the name of the man who can bring home more items. The parameters
            are given in the following order: Jack's amount of money, Jill's amount of space, item's price, item's size
        </p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">getWinner(40, 95, 5, 10) ➞ "Jill" // the item costs 5 coins and takes up 10 inventory
            spaces. Jack can buy a maximum of 8 items. Jill can bring home a maximum of 9 items.
        </div>
        <div class="code-sample">getWinner(10, 2, 20, 1) ➞ "Jack"</div>
        <div class="code-sample">getWinner(3, 7, 2, 5) ➞ "Tie"</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Return "Tie" of both men can take the same amount of stuff home.</li>
            <li>The input will always be valid.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <p>Leave a space between the elements </p>
                    <label for="input" class="sr-only">input</label>
                    <input type="text" class="form-control" id="input" placeholder="input">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Winner</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function getWinner(input) {
    const jackMoney = input[0];
    const jillSpace = input[1];
    const itemPrice = input[2];
    const itemSize = input[3];
    
    const jackItems = Math.floor(jackMoney / itemPrice);
    const jillItems = Math.floor(jillSpace / itemSize);

    if(jackItems == jillItems) {
        return "Tie";
    }
    else if(jackItems > jillItems) {
        return "Jack";
    }
    else return "Jill";
    }

    function onSubmit() {
        const stringInput = document.getElementById('input').value;
        const resultSpan = document.getElementById('result');
        var input = stringInput.split(" ");
        resultSpan.innerText = getWinner(input);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
