<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Football ranking</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Football ranking</h2>
        <p>Create a script that takes number of wins, draws and losses for each football team in the league. Generate a
            table that represents the final ranking of the league. The table should include team's name, total points,
            number of wins, draws and losses.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">getRanking([{name: "Team A", wins: 1, draws: 0, losses: 2}, {name: "Team B", wins: 2,
            draws: 0, losses: 1}]) ➞ HTML table containing the columns described above
        </div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>In a football game, a win gets 3 points, a draw gets 1 point and the loss gets 0 points.</li>
            <li>Feel free to define input data for your assignment. Follow the same format as in the example. The more
                teams you use, the better!
            </li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Ranking</button>
            </form>
        </div>
        <div class="pl-3">
            <table id="table" class="table" ></table>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    let teams = [ 
        {
            name: "Detroit Lions", 
            wins: 5,
            draws: 1,
            losses: 1
        },
        {
            name: "Manchester United", 
            wins: 2,
            draws: 0,
            losses: 1
        },
        {
            name: "Chelsea", 
            wins: 4,
            draws: 2,
            losses: 2
        },
        {
            name: "Torino", 
            wins: 1,
            draws: 3,
            losses: 4
        },
        {
            name: "Barcelona", 
            wins: 1,
            draws: 4,
            losses: 4
        }
    ];

    function getRanking(teams) {
        teams.forEach(team => {
            let points = 0;
            Object.entries(team).forEach( ([key, property]) => {
                if(key == "wins") {
                    points += property*3;
                }
                else if(key == "draws") {
                    points += property;
                }
            });
            team["points"] = points; 
        });
        teams = teams.sort(function(a, b) {return b.points - a.points});

        let table = document.getElementById('table');
        $("table tr").remove(); 
        
        let tableHead = document.createElement("thead");
        const headContent = ["Team name", "Wins", "Draws", "Losses", "Points"];
        let headRow = document.createElement("tr");
        for (let column = 0; column < headContent.length; column++) {
            let headCell = document.createElement("th");
            let headCellText = document.createTextNode(headContent[column]);
            headCell.appendChild(headCellText);
            headRow.appendChild(headCell);
        }
        tableHead.appendChild(headRow);
        table.appendChild(tableHead);

        let tableBody = document.createElement("tbody");
        teams.forEach(team => {
            let bodyRow = document.createElement("tr");
            Object.entries(team).forEach( ([key, property]) => {
                let bodyCell = document.createElement("td");
                let bodyCellText = document.createTextNode(property);
                bodyCell.appendChild(bodyCellText);
                bodyRow.appendChild(bodyCell);
            });
            tableBody.appendChild(bodyRow);
        });
        table.appendChild(tableBody);
    }

    function onSubmit() {
        getRanking(teams);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
