<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order and chaos</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Order and chaos</h2>
        <p>Tony is described by one single word - chaos. He doesn't have time to clean up his working space, wardrobe or
            shoes. Let's help Tony organize his things!</p>
        <p>Given an array of items, output an object containing the following properties:</p>
        <ul>
            <li>xs - items whose <code>length</code> is less than or equal to two</li>
            <li>s - items whose <code>length</code> is between three and five (inclusive)</li>
            <li>m - items whose <code>length</code> is between six and nine</li>
            <li>l - items whose <code>length</code> is bigger than nine</li>
            <li>odd - items whose <code>length</code> is an odd number</li>
            <li>even - items whose <code>length</code> is an even number</li>
            <li>vowel - items having more vowel letters than consonant ones</li>
            <li>consonant - items having more consonant letters than vowel ones</li>
        </ul>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">organize(["this", "will", "be", "extremely", "hard"]) ➞ {xs: ["be"], s: ["this",
            "will", "hard"], m: ["extremely"], l: [], odd: ["extremely"], even: ["this", "will", "be", "hard"], vowel:
            [], consonant: ["this", "will", "extremely", "hard"]}
        </div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Letter <code>y</code> is considered neither vowel nor consonant!</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Organize</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    
    const items = ["this", "will", "be", "extremely", "hard", "thing", "to", "do", "verylongword", "email"];
    let organizedItems = {
            xs: [], 
            s: [],
            m: [],
            l: [],
            odd: [],
            even: [],
            vowel: [],
            consonant: []
    };

    function countVowelsAndConsonants(string) {
        let countVowels = 0;
        let countConsonants = 0;
        for (const character of string) {
            if(character === 'a' || character === 'o' || character === 'e' || character === 'u' || character === 'i') {
                countVowels++;
            }
            else if(character !== 'y') {
                countConsonants++;
            }
        }
        return [countVowels, countConsonants];
    }

    function organize(items) {
        items.forEach(item => {
            let vowels = countVowelsAndConsonants(item)[0];
            let consonants = countVowelsAndConsonants(item)[1];

            if(item.length <= 2) {
                organizedItems.xs.push(item);
            }
            if(3 <= item.length && item.length <= 5) {
                organizedItems.s.push(item);
            }
            if(6 <= item.length && item.length <= 9) {
                organizedItems.m.push(item);
            }
            if(item.length > 9) {
                organizedItems.l.push(item);
            }
            if(item.length % 2 != 0) {
                organizedItems.odd.push(item);
            }
            if(item.length % 2 == 0) {
                organizedItems.even.push(item);
            }
            if(vowels > consonants) {
                organizedItems.vowel.push(item);
            }
            if(vowels < consonants) {
                organizedItems.consonant.push(item);
            }
        });

        const result = JSON.stringify(organizedItems);
        return result;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = organize(items);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
