<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max sub-matrix</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Max sub-matrix</h2>
        <p>Given a matrix, find the maximum sum of elements in a sub-matrix sized 2x2.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">maxSubMatrix([[1,2,3,4], [5,6,7,8]]) ➞ 22</div>
        <div class="code-sample">maxSubMatrix([[1,2,3], [4,5,6], [7,8,9]]) ➞ 28</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Sub-matrix sized 2x2 is any "nested" matrix in the original one</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <p>Matrix: <span class="m-2" id="matrix"></span></p>
                <button type="submit" class="btn btn-primary mb-2">Find max sum</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    
    const matrix = [[1,2,3], [4,5,6], [7,8,9]];
    const matrixSpan = document.getElementById('matrix');
    matrixSpan.innerText = JSON.stringify(matrix); 

    function sum(matrix) {
        var sum = 0;
        for(let row = 0; row < matrix.length; row++) {
            for(let column = 0; column < matrix[0].length; column++) {
                sum += matrix[row][column];
            }
        } 
        return sum; 
    }

    function getSubMatrices(matrix) {
        var subMatrices = [];
        for(let row = 0; row < matrix.length - 1; row++) {
            for(let column = 0; column < matrix[0].length - 1; column++) {
                var subMatrix = [[matrix[row][column], matrix[row][column + 1]], [matrix[row + 1][column], matrix[row + 1][column + 1]]];
                subMatrices.push(subMatrix);
            }
        }
        return subMatrices;
    }

    function maxSubMatrix(matrix) {
        const subMatrices = getSubMatrices(matrix);
        var maxSum = sum(subMatrices[0]);
        subMatrices.forEach(subMatrix => {
            const currentSum = sum(subMatrix); 
            if(currentSum > maxSum) {
                maxSum = currentSum;
            }
        });
        return maxSum;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = maxSubMatrix(matrix);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
