<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotated words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Rotated words</h2>
        <p>Some characters do not change after a rotation of 180 degrees. They can be read, although sometimes in a
            different way. For example, uppercase letters <span
                    class="font-weight-bold">"H", "I", "N", "O", "S", "X", "Z"</span> after rotation are not
            changed, the letter <span class="font-weight-bold">"M" becomes a "W", and vice versa.</span></p>
        <p>So, the word <span class="font-weight-bold">"WOW"</span> turns into the word <span class="font-weight-bold">"MOM"</span>.
            On the other hand, the word <span class="font-weight-bold">"HOME"</span> cannot be rotated.</p>
        <p>Find the number of unique readable <span class="font-weight-bold">Rotated Words</span> in an input string
            (without duplicates).</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">rotatedWords("HSSN") ➞ 1 // String can be rotated to a valid string</div>
        <div class="code-sample">rotatedWords("OS IS UPDATED") ➞ // "OS" and "IS" can be rotated to a valid string</div>
        <div class="code-sample">rotatedWords("HEY") ➞ 0 ➞ //</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>The function should work for uppercase letters only</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <p>Leave a space between the elements </p>
                    <label for="words" class="sr-only">words</label>
                    <input type="text" class="form-control" id="words" placeholder="words">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Rotate</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function removeDuplicates(items) {
        let itemsWithoutDuplicates = [];
        items.forEach(item => {
            if(!itemsWithoutDuplicates.includes(item)) {
                itemsWithoutDuplicates.push(item);
            }
        });
        return itemsWithoutDuplicates;
    }

    function validInput(input) {
        return (input === input.toUpperCase() && input !== "" && isNaN(input));
    }

    function isRotatable(word) {
        for(character in word) {
           if(word[character] !== "H" && word[character] !== "I" && word[character] !== "N" && word[character] !== "O" &&
              word[character] !== "S" && word[character] !== "X" && word[character] !== "Z" && word[character] !== "M" && 
              word[character] !== "W") {
                return false;
            } 
        };
        return true;
    }

    function rotatedWords(words) {
        if(validInput(words)) {
            let countRotatableWords = 0;
            const wordWithoutDuplicates = removeDuplicates(words.split(" "));
            wordWithoutDuplicates.forEach(word => {
                if(isRotatable(word)) {
                    countRotatableWords++;
                }
            });
            return countRotatableWords;
        }
        return "Not valid input"
    }

    function onSubmit() {
        const input = document.getElementById('words').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = rotatedWords(input);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
