<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Censored strings</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Censored strings</h2>
        <p>Ani needs some help again! She got an urgent task which is a bit strange...</p>
        <p>Someone complained that a hacker hacked into his network and modified all private chat messages by inserting
            <code>*</code> on each vowel's place. As you know, Ani is pretty awesome, so she managed to find all the
            vowels that were lost. However, the deadline is a killer!</p>
        <p>Ani is going to provide each sentence in its original state (with asterisks) and a string containing all
            missing vowels. Use these inputs in order to restore the messages.</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">uncensor("Gr**t!", "ea") ➞ "Great!"</div>
        <div class="code-sample">uncensor("H*ll*! H*w *r* y**?", "eooaeou") ➞ "Hello! How are you?"</div>
        <div class="code-sample">uncensor("Grrrrr...", "") ➞ "Grrrrr..."</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>The vowels are given in the correct order.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Restore message</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    const message = "H*ll*! H*w *r* y**?";
    const lostVowels = "eooaeou";
    
    function uncensor(message, lostVowels) {
        let uncensoredMessage = "";
        let index = 0;
        message.split("").forEach(character => {
            if(character === "*") {
                uncensoredMessage += lostVowels[index];
                index++;
            }
            else {
                uncensoredMessage += character;
            }
        });
        return uncensoredMessage;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = uncensor(message, lostVowels);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
