<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Rock, Paper, Scissors</h2>
        <p>Ani and Toni are playing Rock, Paper, Scissors.</p>
        <p>Each game is represented by an array of length 2, where the first element represents what Ani played and
            the second element represents what Toni played.</p>
        <p>Given a sequence of games, determine who wins the most number of matches. If they tie, output "Tie".</p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">calculateScore([["R", "P"], ["R", "S"], ["S", "P"]]) ➞ "Ani" // "paper" beats "rock"
            but then "rock" beats "scissors" and "scissors" beats "paper"
        </div>
        <div class="code-sample">calculateScore([["R", "R"], ["S", "S"]]) ➞ "Tie"</div>
        <div class="code-sample">calculateScore([["S", "R"], ["R", "S"], ["R", "R"]]) ➞ "Tie"</div>
        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>R stands for Rock</li>
            <li>P stands for Paper</li>
            <li>S stands for Scissors</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <p>Scores: <span class="m-2" id="scores"></span></p>
                <button type="submit" class="btn btn-primary mb-2">Winner</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    const scores = [["R", "P"], ["R", "S"], ["S", "P"]];
    const scoresSpan = document.getElementById('scores');
    scoresSpan.innerText = JSON.stringify(scores); 

    function calculateScore(scores) {
        let pointsAni = 0;
        let pointsToni = 0;

        scores.forEach(score => {
            const anisChoice = score[0];
            const tonisChoice = score[1];
            
            if(anisChoice !== tonisChoice) {
                if((anisChoice === "R" && tonisChoice === "S") ||
                   (anisChoice === "S" && tonisChoice === "P") ||
                   (anisChoice === "P" && tonisChoice === "R")) {
                       pointsAni++;
                   }
                else {
                    pointsToni++;
                }
            }
        });

        if(pointsAni > pointsToni) {
            return "Ani";
        }
        else if(pointsAni < pointsToni) {
            return "Toni";
        }
        else {
            return "Tie";
        }
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = calculateScore(scores);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
