<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Palindrome</h2>
        <p>Create a <span class="font-weight-bold">recursive</span> function that determines whether a word is a
            palindrome or not.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">isPalindrome("madam") ➞ true</div>
        <div class="code-sample">isPalindrome("adieu") ➞ false</div>
        <div class="code-sample">isPalindrome("rotor") ➞ true</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>All inputs are in lowercase.</li>
            <li>You are expected to solve this challenge via recursion.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="word" class="sr-only">word</label>
                    <input type="text" class="form-control" id="word" placeholder="word">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Palindrome</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>

    document.getElementById('form').addEventListener('submit', onSubmit);

    function isValidInput(input) {
        if(input === input.toLowerCase()) {
            return true;
        }
        return false;
    }

    function isPalindrome(word) {
        if(word.length == 1) {
            return true;
        }
        const firstCharacter = word.charAt(0);
        const lastCharacter = word.charAt(word.length - 1);
        if(firstCharacter !== lastCharacter) {
            return false;
        }
        else {
            const subString = word.substring(1, word.length - 1);
            return isPalindrome(subString);
        }
    }

    function onSubmit() {
        const word = document.getElementById('word').value;
        const resultSpan = document.getElementById('result');
        if(isValidInput(word)) {
            resultSpan.innerText = isPalindrome(word);
        }
        else {
          resultSpan.innerText = "Invalid input";  
        }  
    }
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
