<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recomposing Strings</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Recomposing Strings</h2>
        <p>In this challenge, the goal is recomposing scrambled strings made of two or more words.</p>
        <p>Every string has to be reversed not in its totality, but by vowels or consonants clusters in the order they
            are found; after splitting the string in groups, and reversing every group with more than a letter, you'll
            obtain the correct sequence:</p>

        <div class="code-sample">String = "KiKdaola"</div>
        <div class="code-sample">Separation vowels/consonants = K i Kd ao l a</div>
        <div class="code-sample">Reversing the groups = K i dK oa l a</div>
        <div class="code-sample">New string = KidKoala</div>

        <p>Now, you have to insert a space between the words. A word starts with a capital letter:</p>

        <div class="code-sample">String = "KidKoala"</div>
        <div class="code-sample">Result = "Kid Koala"</div>

        <p>Given a string, implement a function that returns, in turn, a new correct string, following the above
            instructions.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">recompose("KiKdaola") ➞ "Kid Koala"</div>
        <div class="code-sample">recompose("BaosdrOCfanada") ➞ "Boards Of Canada"</div>
        <div class="code-sample">recompose("hCemicarBlohtesr") ➞ "Chemical Brothers"</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Every given string will be valid, containing only letters and at least two words (identified by the
                capital letters).
            </li>
            <li>Remember to reverse the clusters of letters and not the entire string.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="input" class="sr-only">input</label>
                    <input type="text" class="form-control" id="input" placeholder="input">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Recompose</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function isVowel(character) {
        const vowels = ["A", "I", "E", "O", "U", "a", "i", "e", "o", "u"];
        if(vowels.includes(character)){
            return true;
        }
        return false;
    }

    function findClusters(string) {
        var clusters = [];
        var index = 0;
        while(index < string.length) {
            var cluster = "";
            if( index + 1 >= string.length ||
                ( index + 1 < string.length && isVowel(string[index]) && !isVowel(string[index + 1])) || 
                ( index + 1 < string.length && !isVowel(string[index]) && isVowel(string[index + 1]))) {
                   cluster += string[index];
                   index++;
               }
            else {
                cluster += string[index];
                while((index + 1 < string.length && isVowel(string[index]) && isVowel(string[index + 1])) || 
                      (index + 1 < string.length && !isVowel(string[index]) && !isVowel(string[index + 1]))) {
                        cluster += string[index + 1];
                        index++;
                } 
                index++; 
            }
            clusters.push(cluster);
        }
        return clusters;
    }

    function insertSpaceBetweenWords(string) {
        var stringWithSpaces = "";
        var index = 0;
        string.split('').forEach(character => {
            if(character === character.toUpperCase() && index != 0) {
                stringWithSpaces += " ";
            }
            stringWithSpaces += character;
            index++;
        });
        return stringWithSpaces;
    }

    function recompose(string) {
        var clusters = findClusters(string);
        for (const index in clusters) {
            if(clusters[index].length > 1) {
                clusters[index] = clusters[index].split("").reverse().join("");
            }
        }
        const clusersString = clusters.join('');
        const recomposedString = insertSpaceBetweenWords(clusersString);
        return recomposedString;
    }

    function onSubmit() {
        const input = document.getElementById('input').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = recompose(input);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
