<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swap case</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Swap case</h2>
        <p>One of the fun parts of JavaScript is that you can extend all the standard types by extending their
            prototype. In this challenge, you need to give JavaScript Strings a <code>swapCase()</code> function, which
            will return a new string with all upper case characters swapped for lower case characters, and vice versa.
            Any non-alphabetic characters should be kept as they are.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">"Hello".swapCase() ➞ "hELLO"</div>
        <div class="code-sample">"2 4 6 8 WHO DO WE APPRECIATE?".swapCase() ➞ "2 4 6 8 who do we appreciate?"</div>
        <div class="code-sample">"aBcD".swapCase().swapCase() ➞ "aBcD"</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li><code>swapCase()</code> should not alter the original string.</li>
            <li>Although you can add new functions to the standard data types, it's not generally a good idea in large
                projects!
            </li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="input" class="sr-only">input</label>
                    <input type="text" class="form-control" id="input" placeholder="input">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Swap case</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function swapCase() {
        const string = this;
        var result = "";
        string.split('').forEach(character => {
            if(character.toLowerCase() == character.toUpperCase()) {
                result += character;
            }
            else if(character == character.toLowerCase()) {
                result += character.toUpperCase();
            }
            else {
                result += character.toLowerCase();
            }
        });
        return result;
    }

    function onSubmit() {
        const input = document.getElementById('input').value;
        const resultSpan = document.getElementById('result');
        String.prototype.swapCase = swapCase;
        resultSpan.innerText = input.swapCase();
    }
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
