<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGB to Hex</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>RGB to Hex</h2>
        <p>Create a function that converts color in RGB format to Hex format.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">rgbToHex("rgb(0, 128, 192)") ➞ "#0080c0"</div>
        <div class="code-sample">rgbToHex("rgb(45, 255, 192)") ➞ "#2dffc0"</div>
        <div class="code-sample">rgbToHex("rgb(0, 0, 0)") ➞ "#000000"</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>The Hex format should be displayed in lowercase.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="input" class="sr-only">input</label>
                    <input type="text" class="form-control" id="input" placeholder="input">
                </div>
                <button type="submit" class="btn btn-primary mb-2">To hex</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function rgbToHex(rgb) {
        rgb = rgb.substring(4, rgb.length - 1);
        const rbgArray = rgb.split(",");

        let r = Number(rbgArray[0]).toString(16);
        let g = Number(rbgArray[1]).toString(16);
        let b = Number(rbgArray[2]).toString(16);
              
        let result = "#";
        result += r.padStart(2,"0");
        result += g.padStart(2,"0");
        result += b.padStart(2,"0");

        return result;
    }

    function onSubmit() {
        const input = document.getElementById('input').value;
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = rgbToHex(input);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
