<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw rectangle</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Draw rectangle</h2>
        <p>Based on a given width and a height, draw a rectangle in the browser's console.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">draw(7, 5) ➞</div>
        <div class="code-sample">*******</div>
        <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
        <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
        <div class="code-sample">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
        <div class="code-sample">*******</div>
        <div class="code-sample"></div>
        <div class="code-sample">draw(5, 2) ➞</div>
        <div class="code-sample">*****</div>
        <div class="code-sample">*****</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Remember the gap.</li>
            <li>Return <code>"invalid"</code> if width or height is 2 or less.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="width" class="sr-only">width</label>
                    <input type="text" class="form-control" id="width" placeholder="width">
                    <label for="height" class="sr-only">height</label>
                    <input type="text" class="form-control" id="height" placeholder="height">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Draw</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function validInput(width, height) {
        return !(isNaN(width) || isNaN(height) || width <= 2 || height <= 2);
    }

    function draw(width, height) {
        let rectangle = "";
        for (let row = 0; row < height; row++) {
            for (let column = 0; column < width; column++) {
                if (row == 0 || row == height - 1 || column == 0 || column == width - 1) {
                    rectangle += "*";
                }
                else {
                    rectangle += " ";
                }
            }
            rectangle += "\n";
        }
        console.log(rectangle);
    }

    function onSubmit() {
        const width = document.getElementById('width').value;
        const height = document.getElementById('height').value;
        const resultSpan = document.getElementById('result');
        if(!validInput(width, height)) {
            resultSpan.innerText = "Not valid input";
        }
        else {
            draw(Number(width), Number(height));
            resultSpan.innerText = "Open console";
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
