<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw triangle</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Draw triangle</h2>
        <p>Based on a given number, draw a triangle starting with one asterisk on the first one, going trough the number
            line by line and then all the way back to 1.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">draw(4) ➞</div>
        <div class="code-sample">*</div>
        <div class="code-sample">**</div>
        <div class="code-sample">***</div>
        <div class="code-sample">****</div>
        <div class="code-sample">***</div>
        <div class="code-sample">**</div>
        <div class="code-sample">*</div>
        <div class="code-sample"></div>
        <div class="code-sample">draw(6) ➞</div>
        <div class="code-sample">*</div>
        <div class="code-sample">**</div>
        <div class="code-sample">***</div>
        <div class="code-sample">****</div>
        <div class="code-sample">*****</div>
        <div class="code-sample">******</div>
        <div class="code-sample">*****</div>
        <div class="code-sample">****</div>
        <div class="code-sample">***</div>
        <div class="code-sample">**</div>
        <div class="code-sample">*</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Return <code>"invalid"</code> if the number is 2 or less.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="number" class="sr-only">number</label>
                    <input type="text" class="form-control" id="number" placeholder="number">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Draw</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    function validInput(number) {
        return (!isNaN(number) && number > 2);
    }

    function draw(number) {
        let triangle = "";
        
        let row = 0;
        while(row < number) {
            triangle += "*".repeat(row + 1);
            triangle += "\n";
            row++;
        }
        row -= 2;

        while(0 <= row) {
            triangle += "*".repeat(row + 1);
            triangle += "\n";
            row--;
        }

        console.log(triangle);
    }

    function onSubmit() {
        const number = document.getElementById('number').value;
        const resultSpan = document.getElementById('result');
        if(!validInput(number)) {
            resultSpan.innerText = "Not valid input";
        }
        else {
            draw(Number(number));
            resultSpan.innerText = "Open console";
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
