<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Something in the box</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Something in the box</h2>
        <p>Create a function that returns <code>true</code> if an asterisk <code>*</code> is inside a box.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">inBox([</div>
        <div class="code-sample">&nbsp;&nbsp;"###",</div>
        <div class="code-sample">&nbsp;&nbsp;"#*#",</div>
        <div class="code-sample">&nbsp;&nbsp;"###",</div>
        <div class="code-sample">]) ➞ true</div>
        <div class="code-sample"></div>
        <div class="code-sample">inBox([</div>
        <div class="code-sample">&nbsp;&nbsp;"*####",</div>
        <div class="code-sample">&nbsp;&nbsp;"#&nbsp;#",</div>
        <div class="code-sample">&nbsp;&nbsp;"#&nbsp;&nbsp;#*",</div>
        <div class="code-sample">&nbsp;&nbsp;"####",</div>
        <div class="code-sample">]) ➞ false</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>The asterisk may be in the array, however, it must be inside the box, if it exists.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Find missing number</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const box = ["*####",
                   "#  #",
                   "#  #*",
                   "####"
                ];

    function inBox(box) {        
        for (const string of box) {
            const pattern = /\#[\s]*\*[\s]*\#/;
            const subString = string.match(pattern);
            if(subString) {
                return true;
            }
        }
        return false;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = inBox(box);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
