<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word builder</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Word builder</h2>
        <p>In this challenge, you have to build a word from the scrambled letters contained in the first given array.
            For establishing how to assign the spots to the letters, you will use the positions contained in the second
            given array.</p>

        <div class="code-sample">letters = ["e", "t", "s", "t"]</div>
        <div class="code-sample">positions = [1, 3, 2, 0]</div>
        <div class="code-sample"></div>
        <div class="code-sample">Step 1 ➞ Letter "e" goes to index 1 ➞ _ e _ _</div>
        <div class="code-sample">Step 2 ➞ Letter "t" goes to index 3 ➞ _ e _ t</div>
        <div class="code-sample">Step 3 ➞ Letter "s" goes to index 2 ➞ _ e s t</div>
        <div class="code-sample">Step 4 ➞ Letter "t" goes to index 0 ➞ t e s t</div>

        <p>Given the two arrays <code>letters</code> (containing the scrambled letters of the word) and
            <code>positions</code> (containing the indexes of the letters), implement a function that returns the
            resulting word as a string.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">wordBuilder(["e", "t", "s", "t"], [1, 3, 2, 0]) ➞ "test"</div>
        <div class="code-sample">wordBuilder(["b", "e", "t", "i", "d", "a"], [3, 0, 5, 4, 1, 2]) ➞ "edabit"</div>
        <div class="code-sample">wordBuilder(["g", "e", "o"], [1, 0, 2]) ➞ "ego"</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Every given test case has valid parameters, don't worry about exceptions handling.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Build</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    const letters = ["b", "e", "t", "i", "d", "a"];
    const positions = [3, 0, 5, 4, 1, 2];

    function wordBuilder(letters, positions) {        
        var pairs = [];
        for (let index = 0; index < letters.length; index++) {
            var pair = {};
            pair["name"] = letters[index];
            pair["value"] = positions[index];
            pairs.push(pair);            
        }

        pairs = pairs.sort(function(a, b) {return a.value - b.value;});

        var word = "";
        pairs.forEach(pair => {
            word += pair.name;
        });
        return word;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = wordBuilder(letters, positions);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
