<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort dates</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Sort dates</h2>
        <p>In this challenge, sort an array containing a series of dates given as strings. Each date is given in the
            format <code>DD-MM-YYYY_HH:MM</code>:</p>

        <div class="code-sample">"12-02-2012_13:44"</div>

        <p>The priority of criteria used for sorting will be:</p>
        <ul>
            <li>Year</li>
            <li>Month</li>
            <li>Day</li>
            <li>Hours</li>
            <li>Minutes</li>
        </ul>

        <p>Given an array <code>arr</code> and a string <code>type</code>, implement a function that returns:</p>
        <ul>
            <li>if <code>type</code> is equal to <code>"ASC"</code>, the array <code>arr</code> sorted in ascending
                order.
            </li>
            <li>if <code>type</code> is equal to <code>"DESC"</code>, the array <code>arr</code> sorted in descending
                order.
            </li>
        </ul>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">sortDates(["10-02-2018_12:30", "10-02-2016_12:30", "10-02-2018_12:15"], "ASC") ➞ [
        </div>
        <div class="code-sample">&nbsp;&nbsp;"10-02-2016_12:30", "10-02-2018_12:15", "10-02-2018_12:30"</div>
        <div class="code-sample">]</div>
        <div class="code-sample"></div>
        <div class="code-sample">sortDates(["10-02-2018_12:30", "10-02-2016_12:30", "10-02-2018_12:15"], "DSC") ➞ [
        </div>
        <div class="code-sample">&nbsp;&nbsp;"10-02-2018_12:30", "10-02-2018_12:15", "10-02-2016_12:30"</div>
        <div class="code-sample">]</div>
        <div class="code-sample"></div>
        <div class="code-sample">sortDates(["09-02-2000_10:03", "10-02-2000_18:29", "01-01-1999_00:55"], "ASC") ➞ [
        </div>
        <div class="code-sample">&nbsp;&nbsp;"01-01-1999_00:55", "09-02-2000_10:03", "10-02-2000_18:29"</div>
        <div class="code-sample">]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Remember: the date is in the format <code>DD-MM-YYYY_HH:MM</code>.</li>
            <li>You can expect only valid formatted dates, without exceptions to handle.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Sort</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    const dates = ["09-02-2000_10:03", "10-02-2000_18:29", "01-01-1999_00:55"];
    const order = "ASC";

    function sortDates(dates, order) { 
        var result = [];
        dates.forEach(date => {
            date = date.replace("_", "-");  
            result.push(date);  
        });
        
        if(order == "ASC") {
            result.sort(function(a, b) {return new Date(a).getTime() - new Date(b).getTime();})
        }
        if(order == "DSC") {
            result.sort(function(a, b) {return new Date(b).getTime() - new Date(a).getTime();})
        }

        return result;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(sortDates(dates, order));
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
