<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort authors</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Sort authors</h2>
        <p>Today you volunteered as a librarian. You were given an array of objects, each one containing different book
            information. You need to sort the objects in alphabetical order of the author's <span
                    class="font-weight-bold">last name</span>.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">sortByLastName([</div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "Harry Potter", rating: "8+", author: "Joanne Rowling" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "Warcross", rating: "13+", author: "Marie Lu" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "The Hunger Games", rating: "12+", author: "Suzanne Collins" },
        </div>
        <div class="code-sample">]) ➞ [</div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "The Hunger Games", rating: "12+", author: "Suzanne Collins" },
        </div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "Warcross", rating: "13+", author: "Marie Lu" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ name: "Harry Potter", rating: "8+", author: "Joanne Rowling" },</div>
        <div class="code-sample">]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>There will always be a <code>name</code>, <code>rating</code>, and <code>author</code> property on each
                object.
            </li>
            <li>The array will never be empty.</li>
            <li>The <code>author</code> property will always feature only a first and last name.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Sort</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const books = [ { name: "Harry Potter", rating: "8+", author: "Joanne Rowling" },
                    { name: "Warcross", rating: "13+", author: "Marie Lu" },
                    { name: "The Hunger Games", rating: "12+", author: "Suzanne Collins" },
    ];

    function sortByLastName(books) {
       var sortedBooks = books.sort(function(a, b) {
            const lastNameA = a.author.split(" ")[1];  
            const lastNameB = b.author.split(" ")[1];
            return lastNameA.localeCompare(lastNameB);
        });

        return sortedBooks;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(sortByLastName(books)); 
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
