<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strict grading</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Strict grading</h2>
        <p>Given an object literal of student names and an array of their test scores over the semester, return a list
            of all the students who passed the course (in alphabetical order). However, there is one more thing to
            mention: <span class="font-weight-bold">the pass mark is 100% in everything!</span>.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">whoPassed({</div>
        <div class="code-sample">&nbsp;&nbsp;"John" : ["5/5", "50/50", "10/10", "10/10"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Sarah" : ["4/8", "50/57", "7/10", "10/18"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Adam" : ["8/10", "22/25", "3/5", "5/5"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Barry" : ["3/3", "20/20"]</div>
        <div class="code-sample">}) ➞ ["Barry", "John"]</div>
        <div class="code-sample"></div>
        <div class="code-sample">whoPassed({</div>
        <div class="code-sample">&nbsp;&nbsp;"Zara" : ["10/10"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Kris" : ["30/30"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Charlie" : ["100/100"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Alex" : ["1/1"]</div>
        <div class="code-sample">}) ➞ ["Alex", "Charlie", "Kris", "Zara"]</div>
        <div class="code-sample"></div>
        <div class="code-sample">whoPassed({</div>
        <div class="code-sample">&nbsp;&nbsp;"Zach" : ["10/10", "2/4"],</div>
        <div class="code-sample">&nbsp;&nbsp;"Fred" : ["7/9", "2/3"]</div>
        <div class="code-sample">}) ➞ []</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>All of a student's test scores must be 100% to pass.</li>
            <li>Remember to return an array of student names sorted alphabetically.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Who passed?</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const data = { "Zara" : ["10/10"],
                    "Kris" : ["30/30"],
                    "Charlie" : ["100/100"],
                    "Alex" : ["1/1"]
    };

    function hasFullScores(scores) {
        for (const score of scores) {
            const receivedScore = score.split("/")[0];
            const totalScore = score.split("/")[1];
            if(receivedScore != totalScore) {
                return false;
            }
        }
        return true;
    }

    function whoPassed(data) {
        const studentsWhoPassed = [];
        for (const [key, value] of Object.entries(data)) {
            if(hasFullScores(value)) {
                studentsWhoPassed.push(key);
            }
        }

        const sortedStudentsWhoPassed = studentsWhoPassed.sort(function(a, b) {
            return a.localeCompare(b);
        });

        return sortedStudentsWhoPassed;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(whoPassed(data)); 
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
