<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simplify object by two properties</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Simplify object by two properties</h2>
        <p>You were tasked with making a list of every makeup item your local pharmacy had in stock. You created a very
            long array of each item, with each element having both a <code>name</code> and <code>brand</code> property.
            Now you're looking to simplify the list by combining duplicate items, and adding a <code>count</code>
            property to everything.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">simplifyList([</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "NARS", name: "Cosmetics Voyageur Pallete" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "NARS", name: "Cosmetics Voyageur Pallete" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Urban Decay", name: "Naked Honey Pallete" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Stila", name: "Stay All Day Liquid Lipstick" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Stila", name: "Stay All Day Liquid Lipstick" },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Stila", name: "Stay All Day Liquid Lipstick" },</div>
        <div class="code-sample">]) ➞ [</div>

        <div class="code-sample">&nbsp;&nbsp;{ brand: "NARS", name: "Cosmetics Voyageur Pallete", count: 2 },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Urban Decay", name: "Naked Honey Pallete", count: 1 },</div>
        <div class="code-sample">&nbsp;&nbsp;{ brand: "Stila", name: "Stay All Day Liquid Lipstick", count: 3 },</div>
        <div class="code-sample">]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>There will always be one or more element in the given array.</li>
            <li>Each element will always have a brand and name property.</li>
            <li>All duplicates will be displayed in order.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Simplify</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);
    
    const items = [ { brand: "NARS", name: "Cosmetics Voyageur Pallete" },
                    { brand: "NARS", name: "Cosmetics Voyageur Pallete" },
                    { brand: "Urban Decay", name: "Naked Honey Pallete" },
                    { brand: "Stila", name: "Stay All Day Liquid Lipstick" },
                    { brand: "Stila", name: "Stay All Day Liquid Lipstick" },
                    { brand: "Stila", name: "Stay All Day Liquid Lipstick" },
    ];

    function contains(object, arrayOfObjects) {
        for (let index = 0; index < arrayOfObjects.length; index++) {
            if(arrayOfObjects[index].brand == object.brand && arrayOfObjects[index].name == object.name) {
                return index;
            }            
        }
        return -1;
    }

    function simplifyList(items) {
        let simplifiedList = [];
        items.forEach(item => {
            const itemPosition = contains(item, simplifiedList);
            if(itemPosition != -1) {
                simplifiedList[itemPosition].count += 1;
            }
            else {
                simplifiedList.push({brand: item.brand, name: item.name, count: 1});
            }
        });
        return simplifiedList;
    }
    
    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(simplifyList(items)); 
    }


</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
