<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate array</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Rotate array</h2>
        <p>Rotate an array either left or right according to the number passed.</p>
        <p>You are an undercover agent and you're at a cocktail party hosted by an evil secret cartel. You've snuck into
            the main office to look at the files. They are organized according to an index system. You decide to rotate
            the files so that when the evil genius goes to get <span class="font-weight-bold">File 47: How to Make a Bomb</span>
            he'll actually be grabbing
            <span class="font-weight-bold">File 43: How to Make a Paper Mache Dinosaur</span>. His attempt at making a
            bomb will fail and you will have saved
            many lives.</p>
        <p>Your challenge is to write a function that rotates an array by a given number, either left or right depending
            on if the number is positive or negative.</p>

        <h4 class="pt-4">Arguments</h4>
        <ul>
            <li><code>Array</code>: The array which will be rotated.</li>
            <li><code>Number</code>: The number of index positions the array will be rotated.</li>
            <li>Returns <code>Array</code>: The rotated array.</li>
        </ul>

        <h4 class="pt-4">Examples</h4>
        <p>A <span class="font-italic">positive</span> number rotates it to the right:</p>
        <div class="code-sample">rotateArray([0, 1, 2, 3, 4, 5, 7, 9], 2) ➞ [7, 9, 0, 1, 2, 3, 4, 5]</div>

        <p>A <span class="font-italic">negative</span> number rotates it to the left:</p>
        <div class="code-sample">rotateArray([0, 1, 2, 3, 4, 5, 7, 9], -2) ➞ [2, 3, 4, 5, 7, 9, 0, 1]</div>

        <p>The <span class="font-italic">number</span> to rotate by can be longer than the array, it just loops over in
            that case:</p>
        <div class="code-sample">rotateArray([0, 1, 2, 3, 4, 5, 7, 9], 12) ➞ [4, 5, 7, 9, 0, 1, 2, 3]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Rotate</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>


</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const input = [0, 1, 2, 3, 4, 5, 7, 9];
    const number = -2;

    function rotateArray(array, number) {
        let result = [...array];

        if(number > 0) {
            while(number > 0) {
                const element = result.pop();
                result.unshift(element);
                number--;
            }
        }
        else{
            number = Math.abs(number);
            while(number > 0) {
                const element = result.shift();
                result.push(element);
                number--;
            }
        }

        return result;
    }

    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = rotateArray(input, number);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
