<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stack calculator</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Stack calculator</h2>
        <p>A stack machine processes instructions by pushing and popping values to an internal stack. A simple example
            of this is a calculator.</p>
        <p>The argument passed to <code>run(instructions)</code> will always be a string containing a series of
            instructions.<br>
            The instruction set of the calculator will be this:</p>
        <ul>
            <li><code>+</code>: Pop the last 2 values from the stack, add them, and push the result onto the stack.</li>
            <li><code>-</code>: Pop the last 2 values from the stack, subtract the lower one from the topmost one, and
                push the result.
            </li>
            <li><code>*</code>: Pop the last 2 values, multiply, and push the result.</li>
            <li><code>/</code>: Pop the last 2 values, divide the topmost one by the lower one, and push the result.
            </li>
            <li><code>DUP</code>: Duplicate (not double) the top value on the stack.</li>
            <li><code>POP</code>: Pop the last value from the stack and discard it.</li>
            <li><code>PSH</code>: Performed whenever a number appears as an instruction. Push the number to the stack.
            </li>
            <li>Any other instruction (for example, a letter) should result in the value "Invalid instruction:
                [instruction]"
            </li>
        </ul>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">stackCalc("") ➞ 0</div>
        <div class="code-sample">stackCalc("5 6 +") ➞ 11</div>
        <div class="code-sample">stackCalc("3 DUP +") ➞ 6</div>
        <div class="code-sample">stackCalc("6 5 5 7 * - /") ➞ 5</div>
        <div class="code-sample">stackCalc("x y +") ➞ Invalid instruction: x</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>If there are no instructions, the value should remain 0.</li>
            <li>The return value of <code>get value()</code> should be the topmost value on the stack.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <button type="submit" class="btn btn-primary mb-2">Calculate</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const input = "x y +";

    function stackCalc(input) {
        var instructions = input.split(" ");
        var stack = [];

        if (input.length == 0) {
            return 0;
        }

        while(instructions.length != 0) {
            var instruction = instructions.shift();

            if(!isNaN(instruction)) {
                stack.push(instruction);
            } 
            else if(instruction == '+') {
                const first = stack.pop();
                const second = stack.pop();
                stack.push(Number(first) + Number(second));
            } 
            else if(instruction == '-') {
                const first = stack.pop();
                const second = stack.pop();
                stack.push(Number(first) - Number(second));
            } 
            else if(instruction == '/') {
                const first = stack.pop();
                const second = stack.pop();
                stack.push(Number(first) / Number(second));
            } 
            else if(instruction == '*') {
                const first = stack.pop();
                const second = stack.pop();
                stack.push(Number(first) * Number(second));
            }
            else if(instruction == 'DUP') {
                const top = stack[stack.length - 1];
                stack.push(top);
            } 
            else if(instruction == 'POP') {
                stack.pop();
            }
             else {
                return "Invalid instruction: " + instruction; 
            }
        }
        return stack.pop();
    }
    
    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = stackCalc(input);
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
