<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linked list</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Linked list</h2>
        <p>Implement a <code>LinkedList</code> function.</p>

        <h4 class="pt-4">Methods to implement:</h4>
        <ul>
            <li><code>addFirst(n)</code>: add an item to the head of the list.</li>
            <li><code>addLast(n)</code>: add an item to the tail of the list.</li>
            <li><code>deleteFirst()</code>: delete the head of the list.</li>
            <li><code>deleteLast()</code>: remove the tail of the list</li>
            <li><code>contains(value)</code>: return a boolean as to whether a particular value is in the list</li>
            <li><code>indexOf(value)</code>: return the "index" of the passed-in value.</li>
        </ul>
        <p>Note that all inputs will be valid. That is, <code>deleteFirst</code> and <code>deleteLast</code> will never
            be called on an empty list, and the value searched for with <code>indexOf</code> will always exist within
            the given list.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">list.addFirst(10) ➞ "[10]"</div>
        <div class="code-sample">list.addLast(20) ➞ "[10, 20]"</div>
        <div class="code-sample">list.addFirst(30) ➞ "[30, 10, 20]"</div>
        <div class="code-sample">list.deleteLast() ➞ "[30, 10]"</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Pay special attention to the <code>toString()</code> function that's supplied in the <code>script</code>!
            </li>
            <li>Modify the code to work with <span class="font-weight-bold">ES6 class</span> instead.</li>
        </ul>
    </div>

    <hr>

</main>

<script>
    class Node {
        constructor(value) {
            this.value = value;
            this.next = null;
        }
    }

    class LinkedList {
        constructor() {
            this.first = null;
            this.last = null;
        }

        addFirst(num) {
            var node = new Node(num);
            var current;
            if(this.first == null) {
                this.first = node;
                this.last = node;
            }
            else {
                current = this.first;
                node.next = current;
                this.first = node;
            }
        }

        addLast(num) {
            var current = this.first;
            while(current.next) {
                current = current.next;
            }
            const node = new Node(num);
            current.next = node;
            this.last = current.next;
        }

        deleteFirst() {
            this.first = this.first.next;
        }

        deleteLast() {
            var current = this.first;
            while(current.next != this.last) {
                current = current.next;
            }
            current.next = null;
            this.last = current;
        }

        contains(num) {
            var current = this.first;
            while(current) {
                if(current.value == num) {
                    return true;
                }
                current = current.next;
            }
            return false; 
        }

        indexOf(num) {
            var index = 0;
            var current = this.first;
            while(current) {
                if(current.value == num) {
                    return index;
                }
                current = current.next;
                index++;
            }
            return -1;
        }

        print() {
            var current = this.first;
            var str = "";
            while(current != null) {
                str += current.value;
                str += " ";
                current = current.next;
            }
            console.log(str);
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
