<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insert to linked list</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Insert to linked list</h2>
        <p>Create a method in a <code>LinkedList</code> class called <code>insert</code> that adds an element to the
            given index of the linked list and returns the added element. The <code>LinkedList</code> class is created
            for you. The first parameter is <code>index</code> and the second is <code>element</code> to be added.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">Suppose data = [1, 2, 3] // Just for explanation.</div>
        <div class="code-sample"></div>
        <div class="code-sample">insert(10, 10) ➞ "Element cannot be added" // index (10) > size of data</div>
        <div class="code-sample">insert(-1, 10) ➞ "Element cannot be added" // negative index</div>
        <div class="code-sample">insert(0, 3) ➞ 3 // insert element 3 to index 0</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Element is an integer.</li>
        </ul>
    </div>

    <hr>

</main>

<script>
    class Node {
        constructor(value) {
            this.value = value;
            this.next = null;
        }
    }

    class LinkedList {
        constructor() {
            this.first = null;
            this.last = null;
        }

        size() {
            var size = 0;
            var current = this.first;
            while(current) {
                current = current.next;
                size++;
            }
            return size;
        }

        insert(index, element) {
            if(index < 0 || index > this.size()) {
                return "Element cannot be added";
            }
            
            var node = new Node(element);
            
            if(index == 0) {
                node.next = this.first;
                this.first = node;
            }
            else {
                var count = 0;
                var current = this.first;
                var prev;
                while(index > count) {
                    prev = current;
                    current = current.next;
                    count++;
                }
                node.next = current;
                prev.next = node;
                if(!current) {
                    this.last = node;
                }
            }
            return element;
        }

        print() {
            var current = this.first;
            var str = "";
            while(current != null) {
                str += current.value;
                str += " ";
                current = current.next;
            }
            console.log(str);
        }
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
