<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick sort</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Quick sort</h2>
        <p>Create a function that sorts an array by applying <code>quick sort</code> algorithm.</p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">quickSort([2, 7, 1, 9, -2]) ➞ [-2, 1, 2, 7, 9]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Read about quick sort first.</li>
        </ul>
    </div>

    <hr>

    <div>
        <div>
            <form action="#" id="form" class="form-inline">
                <p>Input: <span id="inputSpan" class="m-2"></span></p>
                <button type="submit" class="btn btn-primary mb-2">Quick sort</button>
            </form>
        </div>
        <div class="pl-3">
            <p>Result: <span id="result"></span></p>
        </div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', onSubmit);

    const input = [2, 7, 1, 9, -2];
    const inputSpan = document.getElementById('inputSpan');
    inputSpan.innerText = JSON.stringify(input);

    function partition(array, left, right) {
        var pivot = array[right];

        var i = left - 1;
        for (let j = left; j <= right - 1; j++) {
            if(array[j] < pivot) {
                i++;
                const tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            }            
        }
        const tmp = array[i + 1];
        array[i + 1] = array[right];
        array[right] = tmp;
        return i + 1;
    }

    function quickSortHelper(array, left, right) {
        if(left < right) {
            var index = partition(array, left, right);
            quickSortHelper(array, left, index - 1);
            quickSortHelper(array, index, right);
        }
        return array;
    }

    function quickSort(array) {
        return quickSortHelper(array, 0, array.length - 1);
    }
    
    function onSubmit() {
        const resultSpan = document.getElementById('result');
        resultSpan.innerText = JSON.stringify(quickSort(input));
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
