<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revert a mess</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Revert a mess</h2>
        <p>Ani loves drawing and work on her pictures digitally later on. Unfortunately, she doesn't have access to
            features like <code>undo</code> and <code>redo</code>, so she needs to be 100% precise while working. Let's
            help her by implementing a data structure <code>stack</code> which will keep her work and allow her to go
            back and forward trough the state of her art.</p>

        <h4 class="pt-4">Methods to implement:</h4>
        <ul>
            <li><code>push(element)</code>: add an item to the the stack.</li>
            <li><code>pop()</code>: remove and return an element from the stack.</li>
            <li><code>peek()</code>: return the top element of the stack.</li>
            <li><code>length()</code>: return the length of the stack.</li>
            <li><code>search()</code>: search for an element in the stack without removing it.</li>
            <li><code>isEmpty()</code>: check if stack is empty.</li>
            <li><code>print()</code>: print the elements of the stack.</li>
        </ul>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">stack.push(2) ➞ [2]</div>
        <div class="code-sample">stack.push(4) ➞ [2, 4]</div>
        <div class="code-sample">const x = stack.pop() ➞ [2]</div>
        <div class="code-sample">console.log(x) ➞ // outputs 4</div>
        <div class="code-sample">stack.length() ➞ 1</div>
        <div class="code-sample">stack.push(10) ➞ [2, 10]</div>
        <div class="code-sample">stack.push(11) ➞ [2, 10, 11]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>The <code>stack</code> works as "Last In, First Out (LIFO).</li>
            <li>The <code>stack</code> data should be managed via the exposed methods only.</li>
        </ul>
    </div>

    <hr>

</main>

<script>
    class Stack {
        constructor() {
            this.data = [];
            this.top = 0;
        }

        length() {
            return this.top;
        }

        peek() {
            return this.data[this.top - 1];
        }

        push(element) {
            this.data[this.top] = element;
            this.top += 1;
        }

        isEmpty() {
            return this.top == 0;
        }

        pop() {
            if(!this.isEmpty()) {
                const removedElement = this.peek();
                this.top -= 1;
                this.data.pop();
                return removedElement;
            }
        }

        search(element) {
            var top = this.top - 1;
            while(0 <= top) {
                if(this.data[top] == element) {
                    return top;
                }
                top--;
            }
            return -1;
        }

        print() {
            var str = "";
            var top = this.top - 1;
            while(0 <= top) {
                str += this.data[top];
                str += " ";
                top--;
            }
            console.log(str);
        }
    };

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
