<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image slider</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .carousel-container {
            max-width: 60%;
            max-height: 50%;
            position: relative;
            margin: auto;
        }

        .slides {
            display: none;
            flex-direction: column;
            justify-content: center;
        }

        .text {
            position: absolute;
            width: 100%; 
            margin-top: -200px;
            margin-left: 100px;
            color: white;
        }

        img {
            width: auto;
            height: auto;
        }

        h1 {
            position: absolute;
            margin-top: -300px;
            margin-left: 100px;
            color: white;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            margin-top: -270px;
            font-weight: bold;
            font-size: 30px;
            background-color:  white;
        }

        .next {
            right: -12.5%;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
        }

        .dot:hover {
        background-color: rgb(117, 115, 115);
        }

    </style>
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Image slider</h2>
        <p>Implement an image slider switching 5 images with slide animation.</p>

        <h4 class="pt-4">Key features:</h4>
        <ul>
            <li>Slider has "left" and "right" arrows for navigating through slides</li>
            <li>Each slide contains both background image and content (heading and paragraph)</li>
            <li>Slider has indicators for currently active slide</li>
            <li>Each slide indicator works as a slide selection</li>
            <li>Slides are switched automatically each 10 seconds <span class="font-weight-bold">unless</span> the user
                switch the slide manually. In this case, the timeout should be reset.
            </li>
            <li>When "next" is clicked while the user is on the last slide, the first slide should be displayed.</li>
            <li>When "prev" is clicked while the user is on the first slide, the last slide should be displayed</li>
        </ul>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Research and see sample implementation of a slider/carousel.</li>
            <li>Don't use any libraries. Do it in pure Javascript.</li>
        </ul>
    </div>

    <hr>

    <div class="carousel-container">
        <div class="slides">
            <img src="https://images.unsplash.com/photo-1610123598147-f632aa18b275?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80">
            <h1>Header one</h1>
            <p class="text">Paragraph one text</p>
        </div>
        
        <div class="slides">
            <img src="https://images.unsplash.com/photo-1612020500898-0c79fa74c4b1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80">
            <h1>Header two</h1>
            <p class="text">Paragraph two text</p>
        </div>
        
        <div class="slides ">
            <img src="https://images.unsplash.com/photo-1560262829-d47e51d95ee8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80">
            <h1>Header three</h1>
            <p class="text">Paragraph three text</p>
        </div> 

        <div class="slides ">
            <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
            <h1>Header four</h1>
            <p class="text">Paragraph four text</p>
        </div> 

        <div class="slides ">
            <img src="https://images.unsplash.com/photo-1579294800821-694d95e86143?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
            <h1>Header five</h1>
            <p class="text">Paragraph five text</p>
        </div> 
        
        <a class="prev" onclick="plusSlides(-1, true)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, true)">&#10095;</a>
       
    </div>

    <div class="dots" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

</main>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    let slideInterval = setInterval(function() {plusSlides(1, false);} ,10000);
    
    function plusSlides(n, fromUser) {
        if(fromUser) {
            clearInterval(slideInterval);
            slideInterval = setInterval(function() {plusSlides(1, false);} ,10000);
        }
        let nextSlide = slideIndex + n; 
        if(nextSlide > 5)
            nextSlide = 1;
        if(nextSlide == 0)
            nextSlide = 5;
        showSlides(nextSlide);
        slideIndex = nextSlide;
    }

    function currentSlide(n) {
        clearInterval(slideInterval);
        slideInterval = setInterval(function() {plusSlides(1, false);} ,10000);
        showSlides(n);
        slideIndex = n;
    }

    function showSlides(n) {
        let slides = document.getElementsByClassName('slides');
        let dots = document.getElementsByClassName('dot');

        dots[slideIndex - 1].style.backgroundColor = 'black';
        dots[n - 1].style.backgroundColor = 'rgb(117, 115, 115)';

        for (let index = 0; index < slides.length; index++) {
            slides[index].style.display = "none";
        }
        slides[n - 1].style.display = "block";
    }
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
