<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe book</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        input {
            margin: 3px;
            width: auto;
        }

        .image {
            width: auto; 
            height: 200px;
        }
        .popup {
            display: none;
            
            position: fixed; 
            padding-top: 50px;
            left: 0; 
            top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-header {
            margin: 10px 0;
            font-size: 20px;
            font-weight: 700;
        }

        .popup-content {
            height: 500px;
            overflow: scroll; 
            position: relative; 
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 1rem;
            gap: 2px; 
            margin: auto; 
            width: 25%;  
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .close-btn {
            float: right; 
            font-size: 14px;  
            font-weight: bold;
        }

        .close-btn:hover {
            color: darkgray;
        }

        #boxes {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, 400px);
        }

    </style>
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Recipe book</h2>
        <p>Ani and Toni want to look like humans. Sadly, they look like a small sweet bear and a huge sad elephant. They
            are about to move in together so let's make them a gift - a recipe book so that they can start cooking
            together and get rid of the nasty oval shape.</p>

        <h4 class="pt-4">Key features:</h4>
        <ul>
            <li>
                The user should have fields for:
                <ul>
                    <li>Title</li>
                    <li>Image URL</li>
                    <li>Description</li>
                    <li>Ingredients (up to 10) - new fields should be added dynamically</li>
                </ul>
            </li>
            <li>All recipes are displayed in a table initially</li>
            <li>When a "switch view" button is clicked, show the recipes as tiles/boxes</li>
            <li>Each recipe can be edited</li>
            <li>Each recipe can be deleted</li>
            <li>All data should be stored in the local storage of the browser</li>
        </ul>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <div>
        <h4>Add new recipe</h4>
        <form action="#" id="form">
            <div>
                <label for="title" class="sr-only">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Title"><br>
                <label for="url" class="sr-only">Image URL</label>
                <input type="text" class="form-control" id="url" placeholder="Image URL"><br>
                <label for="description">Description</label>
                <textarea id="description" name="description" cols="80"></textarea>
                <div id="dynamic-container"></div>
                <button type="button" class="btn btn-primary mb-2" onclick="addField()">Add ingredients</button>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Add recipe</button>
        </form>
        <div id="popup" class="popup">
            <div class="popup-content">
                <div class="popup-header">
                    <button onclick="closePopup()" class="close-btn">x</button>
                </div>
                <label for="titlePopup">Title</label>
                <input type="text" id="titlePopup" name="titlePopup">
                <label for="descriptionPopup">Description</label>
                <textarea id="descriptionPopup" name="descriptionPopup"></textarea>
                <label for="ingredientsPopup">Ingredients</label>
                <input type="text" id="ingredientsPopup" name="ingredientsPopup">
                <button type="button" id="saveBtn">Save</button>
            </div>
        </div>
    </div>

    <hr>

    <div>
        <h4>All recipes</h4>
        <button type="button" class="btn btn-primary mb-2" onclick="switchView()">Switch view</button>
        <table id="table" class="table"></table>
        <div id="boxes"></div>
    </div>

</main>

<script>
    document.getElementById('form').addEventListener('submit', addRecipe);

    var recipes = [
    { 
        title: "Mac and cheese", 
        imageURL: "https://images.unsplash.com/photo-1543339520-51ebace10a0a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=751&q=80",
        description: 'Boil the pasta. Drain the water. Add cheese and mix.', 
        ingredients: ["pasta", "cheese"]
    },
    { 
        title: "Pancakes", 
        imageURL: "https://images.unsplash.com/photo-1528207776546-365bb710ee93?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80",
        description: 'Mix flour, sugar, baking powder and salt. Make a well in the center, and pour in milk, egg and oil. Mix well. Heat an oiled pan over medium high heat. Pour the batter onto the pan.', 
        ingredients: ["flour", "sugar", "baking powder", "salt", "milk", "egg", "oil"]
    }];

    localStorage.setItem('recipes', JSON.stringify(recipes));
    var tableView = true;
    showRecipes();

    function showTable() {
        let recipes = JSON.parse(localStorage.getItem('recipes'));
        let table = document.getElementById('table');

        let tableHead = document.createElement("thead");
        const headContent = ["Title", "Image", "Description", "Ingredients", "Edit"];
        let headRow = document.createElement("tr");
        for (let column = 0; column < headContent.length; column++) {
            let headCell = document.createElement("th");
            let headCellText = document.createTextNode(headContent[column]);
            headCell.appendChild(headCellText);
            headRow.appendChild(headCell);
        }
        tableHead.appendChild(headRow);
        table.appendChild(tableHead);

        let recipeId = 1;
        let tableBody = document.createElement("tbody");
        recipes.forEach(recipe => {
            let bodyRow = document.createElement("tr");
            Object.entries(recipe).forEach( ([key, property]) => {
                if(key === "imageURL") {
                    let image = document.createElement("img");
                    image.src = property;
                    image.className = "image";
                    bodyRow.appendChild(image);
                }
                else {
                    bodyCell = document.createElement("td");
                    bodyCellText = document.createTextNode(property);
                    bodyCell.appendChild(bodyCellText);
                    bodyRow.appendChild(bodyCell);
                }
            });

            let btnUpdate = document.createElement("button");
            btnUpdate.type = "button";
            btnUpdate.className = "btn btn-primary mb-2";
            btnUpdate.setAttribute("onclick", "preparePopup("+ recipeId +");");
            btnUpdate.innerText = "Update";
            bodyRow.appendChild(btnUpdate);

            let btnDelete = document.createElement("button");
            btnDelete.type = "button";
            btnDelete.className = "btn btn-primary mb-2";
            btnDelete.setAttribute("onclick", "deleteRecipe("+ recipeId +");");
            btnDelete.innerText = "Delete";
            bodyRow.appendChild(btnDelete);
            
            recipeId++;
            tableBody.appendChild(bodyRow);
        });
        table.appendChild(tableBody);
    }

    function showBoxes() {        
        let boxesDiv = document.getElementById("boxes");
        let recipes = JSON.parse(localStorage.getItem('recipes'));
        
        let recipeId = 1;
        recipes.forEach(recipe => {
            let boxDiv = document.createElement("div");
            boxesDiv.className = "box";

            let boxHeader = document.createElement("h4");
            boxHeader.innerHTML = recipe.title;
            boxDiv.appendChild(boxHeader);

            let boxImage = document.createElement("img");
            boxImage.src = recipe.imageURL;
            boxImage.className = "image"
            boxDiv.appendChild(boxImage);
            
            let boxIngredients = document.createElement("p");
            boxIngredients.innerHTML = "Ingredients: " + recipe.ingredients;
            boxDiv.appendChild(boxIngredients);

            let boxDescription = document.createElement("p");
            boxDescription.innerHTML = "Description: " + recipe.description;
            boxDiv.appendChild(boxDescription);

            let btnUpdate = document.createElement("button");
            btnUpdate.type = "button";
            btnUpdate.className = "btn btn-primary mb-2";
            btnUpdate.setAttribute("onclick", "preparePopup("+ recipeId +");");
            btnUpdate.innerText = "Update";
            boxDiv.appendChild(btnUpdate);

            let btnDelete = document.createElement("button");
            btnDelete.type = "button";
            btnDelete.className = "btn btn-primary mb-2";
            btnDelete.setAttribute("onclick", "deleteRecipe("+ recipeId +");");
            btnDelete.innerText = "Delete";
            boxDiv.appendChild(btnDelete);
            
            recipeId++;
            boxesDiv.appendChild(boxDiv);
        });
    }

    function showRecipes() {
        let table = document.getElementById('table');
        table.innerHTML = null;

        let boxesDiv = document.getElementById('boxes');
        boxesDiv.innerHTML = null;

        if(tableView) {
            showTable();
        }
        else {
            showBoxes();
        }
    }
    
    function addField() {
        let container = document.getElementById("dynamic-container");
        let input = document.createElement("input");
        input.type = "text";
        input.class = "form-control";
        input.className = "ingredient";
        input.placeholder = "Ingredient";
        container.appendChild(input);
        container.appendChild(document.createElement("br"));
    }

    function addRecipe(event) {
        event.preventDefault();
        
        let recipes = JSON.parse(localStorage.getItem('recipes'));
        
        let recipe = {
            title: document.getElementById("title").value,
            imageURL: document.getElementById("url").value,
            description: document.getElementById("description").value,
            ingredients: []
        };
        let ingredients = document.getElementsByClassName("ingredient");
        for (let index = 0; index < ingredients.length; index++) {
            recipe["ingredients"].push(ingredients[index].value);       
        }
        recipes.push(recipe);

        localStorage.setItem('recipes', JSON.stringify(recipes)); 
        showRecipes();   
    }

    function closePopup() {
        let element = document.getElementById("popup");
        element.style.display = "none";

        document.getElementById("titlePopup").value = null;
        document.getElementById("descriptionPopup").value = null;
        document.getElementById("ingredientsPopup").value = null;
    }

    function preparePopup(recipeId) {
        document.getElementById("popup").style.display = "block";

        let recipes = JSON.parse(localStorage.getItem('recipes'));
        let recipe = recipes[recipeId - 1];

        document.getElementById("titlePopup").value = recipe.title;
        document.getElementById("descriptionPopup").value = recipe.description;
        document.getElementById("ingredientsPopup").value = recipe.ingredients;
        document.getElementById("saveBtn").setAttribute("onclick", "saveRecipe("+ recipeId +");")
    }

    function deleteRecipe(btnDeleteId) {
        let recipes = JSON.parse(localStorage.getItem('recipes'));
        recipes.splice(btnDeleteId - 1, 1);
        localStorage.setItem('recipes', JSON.stringify(recipes));
        showRecipes();
    }

    function saveRecipe(recipeId) {
        let recipes = JSON.parse(localStorage.getItem('recipes'));

        let recipe = {
            title: document.getElementById("titlePopup").value,
            imageURL: recipes[recipeId - 1].imageURL,
            description: document.getElementById("descriptionPopup").value,
            ingredients: document.getElementById("ingredientsPopup").value.split(',')   
        }

        recipes[recipeId - 1] = recipe;
        localStorage.setItem('recipes', JSON.stringify(recipes));

        closePopup();
        showRecipes();
    }

    function switchView() {
        tableView = !tableView;
        showRecipes();
    }

</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
