<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Brick Breaker</h2>
        <p>Toni is a workaholic, he needs to have something to do rather than working 18 hours per day! He loves playing
            "Brick Breaker" but he doesn't have the game. Help him by implementing it! No specific requirements, use
            your imagination!</p>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>None</li>
        </ul>
    </div>

    <hr>

    <canvas id="canvas" width="500" height="370" style="background-color: rgb(202, 217, 245);"></canvas>

</main>

<script>
    let canvas = document.getElementById("canvas");
    let ctx = canvas.getContext("2d");

    let ballRadius = 11;

    let x = canvas.width / 2;
    let y = canvas.height - 30;
    let dx = 2;
    let dy = -2;

    let paddleHeight = 10;
    let paddleWidth = 75;
    let paddleX = (canvas.width - paddleWidth) / 2;

    let rightPressed = false;
    let leftPressed = false;
    
    let brickRowCount = 3;
    let brickColumnCount = 5;
    let brickWidth = 75;
    let brickHeight = 20;
    let brickPadding = 10;
    let brickOffsetTop = 30;
    let brickOffsetLeft = 30;

    let score = 0;

    let bricks = [];
    for(let column = 0; column < brickColumnCount; column++) {
        bricks[column] = [];
        for(let row = 0; row < brickRowCount; row++) {
            bricks[column][row] = { x: 0, y: 0, isPainted: true};
        }
    }
    
    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    document.addEventListener("mousemove", mouseMoveHandler, false);

    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
        ctx.fillStyle = "rgb(63, 130, 253)";
        ctx.fill();
        ctx.closePath();
    }

    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = "rgb(63, 130, 253)";
        ctx.fill();
        ctx.closePath();
    }

    function keyDownHandler(e) {
        if(e.key == "Right" || e.key == "ArrowRight") {
            rightPressed = true;
        }
        else if(e.key == "Left" || e.key == "ArrowLeft") {
            leftPressed = true;
        }
    }

    function keyUpHandler(e) {
        if(e.key == "Right" || e.key == "ArrowRight") {
            rightPressed = false;
        }
        else if(e.key == "Left" || e.key == "ArrowLeft") {
            leftPressed = false;
        }
    }

    function mouseMoveHandler(e) {
        let relativeX = e.clientX - canvas.offsetLeft;
        if(0 < relativeX && relativeX < canvas.width) {
            paddleX = relativeX - paddleWidth / 2;
        }
    }

    function drawBricks() {
        for(let column = 0; column < brickColumnCount; column++) {
            for(let row = 0; row < brickRowCount; row++) {
                if(bricks[column][row].isPainted === true) {
                    const brickX = (column * (brickWidth + brickPadding)) + brickOffsetLeft;
                    const brickY = (row * (brickHeight + brickPadding)) + brickOffsetTop;
                    
                    bricks[column][row].x = brickX;
                    bricks[column][row].y = brickY;
                    
                    const grd = ctx.createLinearGradient(brickX, brickY, brickX + brickWidth, brickY);
                    grd.addColorStop(0, "purple");
                    grd.addColorStop(0.3, "blue");
                    grd.addColorStop(0.4, "green");
                    grd.addColorStop(0.5, "yellow");
                    grd.addColorStop(0.8, "orange");
                    grd.addColorStop(1, "red");
                    
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    ctx.fillStyle = grd;
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
    }

    function collisionDetection() {
        for(let column = 0; column < brickColumnCount; column++) {
            for(let row = 0; row < brickRowCount; row++) {
                let brick = bricks[column][row];
                if(brick.isPainted === true) {
                    if(brick.x < x && x < brick.x + brickWidth && 
                       brick.y < y && y < brick.y+brickHeight) {
                        dy = -dy;
                        brick.isPainted = false;
                        score++;
                        if(score === brickRowCount * brickColumnCount) {
                            alert("YOU WIN, CONGRATULATIONS!");
                            document.location.reload();
                            clearInterval(interval);
                        }
                    }
                }
            }
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
        drawBall();
        drawPaddle();
        collisionDetection();

        if(x + dx < ballRadius || x + dx > canvas.width - ballRadius) {
            dx = -dx;
        }

        if(y + dy < ballRadius) {
            dy = -dy;
        }
        else if( y + dy > canvas.height - ballRadius) {
            if(paddleX < x && x < paddleX + paddleWidth) {
                dy = -dy;
            }
            else {
                alert("GAME OVER");
                document.location.reload();
                clearInterval(interval);
            }
        }

        if(rightPressed) {
            paddleX += 7;
            if (paddleX + paddleWidth > canvas.width){
                paddleX = canvas.width - paddleWidth;
            }
        }
        else if(leftPressed) {
            paddleX -= 7;
            if (paddleX < 0){
                paddleX = 0;
            }
        }

        x += dx;
        y += dy;

    }

    let interval = setInterval(draw, 10);
    draw();
   
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
